<!DOCTYPE HTML>
<html class="no-js">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Jasmine Spec Runner v2.0.0</title>

  <link rel="shortcut icon" type="image/png" href="jasmine/lib/images/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="jasmine/lib/jasmine-core/jasmine.css">

  <script type="text/javascript" src="jasmine/lib/jasmine-core/jasmine.js"></script>
  <script type="text/javascript" src="jasmine/lib/jasmine-core/jasmine-html.js"></script>
  <script type="text/javascript" src="jasmine/lib/jasmine-core/boot.js"></script>

  <script type="text/javascript" src="../src/3rd_party/modernizr3-custom.js"></script>

  <!-- include source files here... -->
  <script type="text/javascript" src="../src/Kiosc.js"></script>
  <script type="text/javascript" src="../src/Utils.js"></script>
  <script type="text/javascript" src="../src/OscMessage.js"></script>

  <!-- include spec files here... -->
  <script type="text/javascript" src="SpecHelper.js"></script>
  <script type="text/javascript" src="KioscSpec.js"></script>
  <!--<script type="text/javascript" src="UtilsSpec.js"></script>-->
  <script type="text/javascript" src="OscMessageSpec.js"></script>

</head>

<body>
</body>
</html>
